<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6bl-p0-nfU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="1i6-Fg-6Ym">
            <objects>
                <viewController id="mUM-Iq-2Ic" customClass="SignUpViewController" customModule="TeamUp_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="njz-3q-wwU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jCQ-Rh-Zmn">
                                <rect key="frame" x="40" y="40" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7kE-TS-Gz5">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UNR-ZN-RMk">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bk-E0-Wn5">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="21O-Re-C66">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nav-zU-h3z">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KZL-h8-uWv"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="mUM-Iq-2Ic" eventType="touchUpInside" id="tg0-6S-Bk0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8E8-jc-CPc">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="21O-Re-C66" firstAttribute="height" secondItem="7kE-TS-Gz5" secondAttribute="height" id="DFi-1W-rCz"/>
                                    <constraint firstItem="Nav-zU-h3z" firstAttribute="height" secondItem="7kE-TS-Gz5" secondAttribute="height" id="Myq-CL-roB"/>
                                    <constraint firstItem="3bk-E0-Wn5" firstAttribute="height" secondItem="7kE-TS-Gz5" secondAttribute="height" id="TYv-Zt-MGB"/>
                                    <constraint firstItem="UNR-ZN-RMk" firstAttribute="height" secondItem="7kE-TS-Gz5" secondAttribute="height" id="mEP-el-Agu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4hr-iJ-XfG" firstAttribute="trailing" secondItem="jCQ-Rh-Zmn" secondAttribute="trailing" constant="40" id="A4n-52-Rvg"/>
                            <constraint firstItem="jCQ-Rh-Zmn" firstAttribute="leading" secondItem="4hr-iJ-XfG" secondAttribute="leading" constant="40" id="Wql-aG-ryi"/>
                            <constraint firstItem="jCQ-Rh-Zmn" firstAttribute="top" secondItem="4hr-iJ-XfG" secondAttribute="top" constant="40" id="zqI-1k-as8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4hr-iJ-XfG"/>
                    </view>
                    <navigationItem key="navigationItem" id="ubl-FZ-IPN"/>
                    <connections>
                        <outlet property="emailTextField" destination="3bk-E0-Wn5" id="rmY-Fx-Lhj"/>
                        <outlet property="errorLabel" destination="8E8-jc-CPc" id="4L4-jG-emQ"/>
                        <outlet property="firstNameTextField" destination="7kE-TS-Gz5" id="Y64-rL-2Wo"/>
                        <outlet property="lastNameTextField" destination="UNR-ZN-RMk" id="Pb9-io-zJN"/>
                        <outlet property="passwordTextField" destination="21O-Re-C66" id="IPG-45-EpO"/>
                        <outlet property="signUpButton" destination="Nav-zU-h3z" id="78D-eg-lut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7x-oG-7JF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713.04347826087" y="-66.294642857142861"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="PHc-IQ-DYC">
            <objects>
                <viewController id="ZEx-fk-OfY" customClass="HomeViewController" customModule="TeamUp_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9h6-xk-ZDf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOb-Ne-idG">
                                <rect key="frame" x="172" y="438" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oGO-oz-IZD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4R9-yV-zTA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3528.985507246377" y="209.59821428571428"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="U8A-f5-LAx">
            <objects>
                <viewController id="8u2-Yf-e7U" customClass="LoginViewController" customModule="TeamUp_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aei-1c-etY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WiX-Xj-2yb">
                                <rect key="frame" x="40" y="40" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6Q-bh-ZSZ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bdo-E4-djY">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfV-s8-GDg">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="d0W-FC-QdL"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="8u2-Yf-e7U" eventType="touchUpInside" id="JHZ-YF-uZS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udk-F7-7z0">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MfV-s8-GDg" firstAttribute="height" secondItem="I6Q-bh-ZSZ" secondAttribute="height" id="SRg-6r-B6F"/>
                                    <constraint firstItem="Bdo-E4-djY" firstAttribute="height" secondItem="I6Q-bh-ZSZ" secondAttribute="height" id="pl3-gb-B6o"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WiX-Xj-2yb" firstAttribute="top" secondItem="aEb-1u-U2Q" secondAttribute="top" constant="40" id="hDv-ZY-N0g"/>
                            <constraint firstItem="aEb-1u-U2Q" firstAttribute="trailing" secondItem="WiX-Xj-2yb" secondAttribute="trailing" constant="40" id="lot-F4-qLh"/>
                            <constraint firstItem="WiX-Xj-2yb" firstAttribute="leading" secondItem="aEb-1u-U2Q" secondAttribute="leading" constant="40" id="pZ2-b3-o1x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aEb-1u-U2Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="c5a-AI-iO2"/>
                    <connections>
                        <outlet property="emailTextField" destination="I6Q-bh-ZSZ" id="hEN-tj-hcK"/>
                        <outlet property="errorLabel" destination="udk-F7-7z0" id="7zg-8f-nHe"/>
                        <outlet property="loginButton" destination="MfV-s8-GDg" id="8Ni-cc-64z"/>
                        <outlet property="passwordTextField" destination="Bdo-E4-djY" id="EEg-i8-a34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkH-rB-QLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713.04347826087" y="601.33928571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EyX-sL-nYO">
            <objects>
                <viewController id="hfr-XW-krP" customClass="ViewController" customModule="TeamUp_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAb-b6-u4F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GIj-6Z-1xg">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SZ-aw-P7j">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="K1U-wj-4ya"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButton:" destination="BJB-xT-zTT" eventType="touchUpInside" id="yuV-39-YIF"/>
                                            <segue destination="mUM-Iq-2Ic" kind="show" id="dKm-cz-5Ox"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhe-4K-kMs">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButton:" destination="BJB-xT-zTT" eventType="touchUpInside" id="mfg-uY-aXG"/>
                                            <segue destination="8u2-Yf-e7U" kind="show" id="rzW-fV-KCg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zhe-4K-kMs" firstAttribute="height" secondItem="1SZ-aw-P7j" secondAttribute="height" id="2SN-md-7Pc"/>
                                    <constraint firstItem="1SZ-aw-P7j" firstAttribute="height" secondItem="Zhe-4K-kMs" secondAttribute="height" id="cNR-vI-pe8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A9d-wm-CTX" firstAttribute="trailing" secondItem="GIj-6Z-1xg" secondAttribute="trailing" constant="40" id="80s-uI-Q68"/>
                            <constraint firstItem="GIj-6Z-1xg" firstAttribute="leading" secondItem="A9d-wm-CTX" secondAttribute="leading" constant="40" id="N1L-kX-ksU"/>
                            <constraint firstItem="A9d-wm-CTX" firstAttribute="bottom" secondItem="GIj-6Z-1xg" secondAttribute="bottom" constant="40" id="QQ9-bY-Zm1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A9d-wm-CTX"/>
                    </view>
                    <navigationItem key="navigationItem" id="G88-0w-CFL"/>
                    <connections>
                        <outlet property="loginButton" destination="Zhe-4K-kMs" id="02I-g5-CU8"/>
                        <outlet property="signupButton" destination="1SZ-aw-P7j" id="ABI-S7-pKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rl-IF-tGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BJB-xT-zTT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OCK-F8-RP5">
            <objects>
                <navigationController id="6bl-p0-nfU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ung-JZ-Pw2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="31"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Qyp-oL-YYi" kind="relationship" relationship="rootViewController" id="RyX-L2-WR6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcN-5F-i1A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4403" y="224"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="zMV-ei-HKf">
            <objects>
                <viewController id="Qyp-oL-YYi" customClass="CategoryViewController" customModule="TeamUp_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aa9-5j-66z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7t-Hi-k9b">
                                <rect key="frame" x="165" y="433" width="84" height="30"/>
                                <state key="normal" title="Competition"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhr-gZ-HLs">
                                <rect key="frame" x="174" y="605" width="66" height="30"/>
                                <state key="normal" title="Individual"/>
                                <connections>
                                    <segue destination="YyS-8X-RFe" kind="show" id="pjc-6c-50A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bP-jX-wxb">
                                <rect key="frame" x="183.5" y="261" width="47" height="30"/>
                                <state key="normal" title="School"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G7t-Hi-k9b" firstAttribute="centerX" secondItem="aa9-5j-66z" secondAttribute="centerX" id="11C-9A-aE1"/>
                            <constraint firstItem="G7t-Hi-k9b" firstAttribute="centerY" secondItem="aa9-5j-66z" secondAttribute="centerY" id="8JS-Ij-VXy"/>
                            <constraint firstItem="Dhr-gZ-HLs" firstAttribute="top" secondItem="G7t-Hi-k9b" secondAttribute="bottom" constant="142" id="SAc-0Y-RTl"/>
                            <constraint firstItem="8bP-jX-wxb" firstAttribute="centerX" secondItem="aa9-5j-66z" secondAttribute="centerX" id="cYw-bG-1AV"/>
                            <constraint firstItem="Dhr-gZ-HLs" firstAttribute="centerX" secondItem="aa9-5j-66z" secondAttribute="centerX" id="eED-UB-4RG"/>
                            <constraint firstItem="G7t-Hi-k9b" firstAttribute="top" secondItem="8bP-jX-wxb" secondAttribute="bottom" constant="142" id="yFI-0y-rp9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G7J-AP-GQg"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tsw-GB-FyD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGz-L5-05F" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5258" y="224"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I13-ce-ZLG">
            <objects>
                <viewController id="YyS-8X-RFe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNw-fV-hQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTr-cA-LYe">
                                <rect key="frame" x="181" y="360" width="52" height="30"/>
                                <state key="normal" title="Creator"/>
                                <connections>
                                    <segue destination="YEJ-Ze-hdt" kind="show" id="8BF-Hf-Sf3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adp-Mx-I13">
                                <rect key="frame" x="170" y="508" width="74" height="30"/>
                                <state key="normal" title="Participant"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="adp-Mx-I13" firstAttribute="top" secondItem="nTr-cA-LYe" secondAttribute="bottom" constant="118" id="Tnx-5u-rLi"/>
                            <constraint firstItem="adp-Mx-I13" firstAttribute="centerX" secondItem="RNw-fV-hQP" secondAttribute="centerX" id="YXW-kK-wO4"/>
                            <constraint firstItem="nTr-cA-LYe" firstAttribute="top" secondItem="87n-wj-w4G" secondAttribute="top" constant="220" id="pS7-g0-Khv"/>
                            <constraint firstItem="nTr-cA-LYe" firstAttribute="centerX" secondItem="RNw-fV-hQP" secondAttribute="centerX" id="z30-vp-hpB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="87n-wj-w4G"/>
                    </view>
                    <navigationItem key="navigationItem" id="SXI-hd-r3I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZi-f5-uf6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5977" y="224"/>
        </scene>
        <!--Projects Table View Controller-->
        <scene sceneID="O3W-Mj-r8p">
            <objects>
                <viewController id="YEJ-Ze-hdt" customClass="ProjectsTableViewController" customModule="TeamUp_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cg6-FG-AcK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oGt-Qk-MLJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProjCell" id="UFY-AM-9sI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UFY-AM-9sI" id="Zjj-Vr-WTW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sf1-1s-yNh" firstAttribute="trailing" secondItem="oGt-Qk-MLJ" secondAttribute="trailing" id="0qW-rv-KAq"/>
                            <constraint firstItem="sf1-1s-yNh" firstAttribute="bottom" secondItem="oGt-Qk-MLJ" secondAttribute="bottom" id="GJC-0U-IAC"/>
                            <constraint firstItem="oGt-Qk-MLJ" firstAttribute="leading" secondItem="sf1-1s-yNh" secondAttribute="leading" id="Tc2-Tz-CDy"/>
                            <constraint firstItem="oGt-Qk-MLJ" firstAttribute="top" secondItem="cg6-FG-AcK" secondAttribute="top" id="YdW-eW-dkk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sf1-1s-yNh"/>
                    </view>
                    <navigationItem key="navigationItem" id="WWu-VR-D5e">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pgo-fu-jxZ">
                            <connections>
                                <segue destination="zGX-VX-Tvy" kind="presentation" id="TWa-no-Cj8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oGt-Qk-MLJ" id="HUu-UM-uu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQE-wT-7uk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6873.913043478261" y="-66.294642857142861"/>
        </scene>
        <!--Project Creation-->
        <scene sceneID="UnV-Dt-YUV">
            <objects>
                <viewController id="zGX-VX-Tvy" customClass="ProjectsCreationViewController" customModule="TeamUp_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6tn-ZH-pth">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="f0H-yQ-SiN">
                                <rect key="frame" x="40" y="131" width="334" height="214"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Project Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z9L-Mi-fJR">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SWI-9I-TE3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Organiser Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5m3-lu-TaA">
                                        <rect key="frame" x="0.0" y="87" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GlS-vA-o8l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HX7-yg-Qht">
                                        <rect key="frame" x="0.0" y="174" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xWg-Jx-3qf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2L-pH-foP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Create a Project" id="XDc-Jv-tQf">
                                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="aUx-hh-nST">
                                            <connections>
                                                <action selector="Trashbutton:" destination="zGX-VX-Tvy" id="g2E-X1-yEL"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Iq4-sd-abv">
                                            <connections>
                                                <action selector="Donebutton:" destination="zGX-VX-Tvy" id="zPW-By-AKO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f0H-yQ-SiN" firstAttribute="leading" secondItem="kzA-bX-5WN" secondAttribute="leading" constant="40" id="9Pq-lc-eeP"/>
                            <constraint firstItem="x2L-pH-foP" firstAttribute="leading" secondItem="kzA-bX-5WN" secondAttribute="leading" id="BNm-AI-Piu"/>
                            <constraint firstItem="x2L-pH-foP" firstAttribute="top" secondItem="kzA-bX-5WN" secondAttribute="top" id="QRv-jA-IhQ"/>
                            <constraint firstItem="kzA-bX-5WN" firstAttribute="trailing" secondItem="f0H-yQ-SiN" secondAttribute="trailing" constant="40" id="ZiN-TI-kJS"/>
                            <constraint firstItem="f0H-yQ-SiN" firstAttribute="top" secondItem="x2L-pH-foP" secondAttribute="bottom" constant="75" id="nHC-gW-rmH"/>
                            <constraint firstItem="x2L-pH-foP" firstAttribute="trailing" secondItem="kzA-bX-5WN" secondAttribute="trailing" id="q7I-Kc-k9V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kzA-bX-5WN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Project Creation" id="qey-09-M9b"/>
                    <connections>
                        <outlet property="OrganiserName" destination="5m3-lu-TaA" id="a7u-2P-9SK"/>
                        <outlet property="ProjectDescription" destination="HX7-yg-Qht" id="WpE-yi-nce"/>
                        <outlet property="ProjectName" destination="Z9L-Mi-fJR" id="Kca-QJ-6Rs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCu-aF-pXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7760.8695652173919" y="-66.294642857142861"/>
        </scene>
    </scenes>
</document>
